Ayarlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Ayarlar"
             Title="Ayarlar">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="black"/>
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10" Padding="30,0" VerticalOptions="Start">
            <Switch Toggled="Switch_Toggled"></Switch>
            <Label Text="Buton uygulamayı karanlık moda alır" FontSize="16" VerticalOptions="Center">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource DarkLabelStyle}">
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference switchControl}, Path=IsToggled}" Value="False">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>