Kurlar.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             x:Class="MauiApp2.Kurlar"
             Title="Kurlar">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Adı" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="Alış" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2" Text="Satış" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3" Text="Fark" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="4" Text="Yön" HorizontalTextAlignment="Center"/>
        </Grid>

        <CollectionView Grid.Row="1" Margin="20" x:Name="DovizListe">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding Dname}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding FAlis}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="{Binding FSatis}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="{Binding Fark}" HorizontalTextAlignment="Center"/>
                        <Image Grid.Column="4" Source="{Binding Yon, Converter={StaticResource ImageConverter}}" HeightRequest="20" HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="Güncelle" Margin="20" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>